#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.8342644320297952
package.editor.height=441
package.editor.width=507
package.editor.x=1094
package.editor.y=103
package.frame.height=637
package.frame.width=663
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeRefrescos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
